apply plugin: 'java'

project.version = "0.2"

repositories {
    mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

jar {
	version = project.version
	classifier = "dev"
}

// Source jar
task srcJar(type: Jar) {
	from sourceSets.main.allSource
	version = project.version
	classifier = "src"
}

artifacts {
    archives srcJar
}